# Path to where logs are saved
log.path=./logs

# Level of the root logger
# Valid entries: TRACE, DEBUG, INFO, WARN, ERROR
root.logger.level=TRACE

# Number of stack trace lines to output
num.stack.trace.lines=100

# Flag to enable/disable performance logging, i.e. all INFO and DEBUG logging requests disabled
# Must be set to "true" or "false"
enable.perf.logging=false
