plugins {
	id 'application'
	id 'java'
	id 'eclipse'
	id 'checkstyle'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
	id 'net.thauvin.erik.gradle.semver' version '1.0.4'
}
semver {
    properties = "config/version.properties" // read and save properties in "my.version"
}
import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

sourceCompatibility = 1.9
targetCompatibility = 1.9
version = '1.0'
mainClassName = 'avalon.cmd.Groundhog'
applicationDefaultJvmArgs = ['-Dwebdriver.chrome.driver=../resources/chromedriver.exe',
"-Dlog4j.configurationFile=file:../resources/log4j2.properties"]
sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'rsc'
		}
	}
}
//sourceSets {
//	main {
//		java {
//			srcDir 'src'
//		 }
//		resources {
//			srcDir 'rsc'
//		}
//	}
//	test {
//		java {
//			srcDir 'src'
//		}
//		resources {
//			srcDir 'resources'
//		}
//	}
//}
jar {
	manifest {
		attributes(
		"Implementation-Title": project.name,
		"Implementation-Version": semver.semver,
		"Main-Class": mainClassName,
		"Class-Path": configurations.all.collect {it.getName()}.join(' ')
		)
	}
}
shadowJar {
	doFirst {
		println "ShadowJar build: $version"
		archiveVersion.set(version)
	}
	archiveClassifier.set('')
	from sourceSets.main.output, sourceSets.test.output
	mergeServiceFiles {
		setPath("META-INF/services")
	}
}
task devShadowJar(type: ShadowJar) {
    from 'src/log4j2.properties'
}

eclipse {
	classpath {
		defaultOutputDir = file('bin')
	}
}
configurations {
	implementation {
		description = 'implementation classpath'
	}
	runtime {
		extendsFrom implementation
	}
}
repositories {
	flatDir {
		dirs 'lib'
	}
//	mavenLocal()
	mavenCentral()
	jcenter()

}

dependencies {
	implementation 'org.springframework:spring-context:5.3.22'

	implementation('org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2')
	implementation('commons-io:commons-io:2.6')
	implementation('commons-logging:commons-logging:latest.integration') {transitive = false}
	implementation('org.apache.pdfbox:pdfbox:2.0.8') {transitive = false}
	implementation('org.apache.poi:poi:4.0.1')
	implementation('org.apache.poi:poi-ooxml:4.0.1') 
	implementation('com.opencsv:opencsv:4.1') {transitive = false}
	implementation('org.apache.commons:commons-lang3:3.7')
	implementation ('junit:junit:4.12')
	implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	implementation group: 'com.atlassian.jira', name: 'jira-rest-java-client-core', version: '5.1.0'
	implementation group: 'io.atlassian.fugue', name: 'fugue', version: '4.7.2'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
 	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
	implementation group: 'com.google.guava', name: 'guava', version: '19.0'
	//Need to create new project so can use guava 19
	implementation "org.openjfx:javafx-base:11:win"
    implementation "org.openjfx:javafx-graphics:11:win"
    implementation "org.openjfx:javafx-controls:11:win"
    implementation "org.openjfx:javafx-fxml:11:win"
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

checkstyle {
	configFile = new File(rootDir, "checkstyle.xml")
 }

task copyDocs(type: Copy) {
	from 'src/main/doc'
	into 'build/target/doc'
}
task generateDeploymentConfigFile(type: Copy) {
	from 'deploy/template.properties'
	into 'config/'
	doFirst {
	println System.env.USERPROFILE
//    user_home = System.getenv("USERPROFILE")
//	println 'USER HOME:' + user_home
	filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [
		'download_location' : System.env.USERPROFILE.replaceAll( "\\\\", '//' ) + '//Downloads//',
		'xls_location' : 'Z://Jobs//Avalon//',
		'user_name' : System.env.USERNAME
	])
	rename 'template.properties', 'insight.properties'
	}
}

task libs(type: Sync) {
	from configurations.implementation
	into "lib"
}
task installChrome(type: Copy) {
    from 'rsc/chromedriver.exe'
    into 'build/install/Groundhog-shadow/resources/'
}
task installResource(type: Copy) {
    from 'src/log4j2.properties'
    into 'build/install/Groundhog-shadow/resources/'
}
task installConfig(type: Copy) {
    from 'config/'
    include "*.properties"
    into 'build/install/Groundhog-shadow/bin/config/'
}
task installGroundhog(type: Copy) {
}

tasks.generateDeploymentConfigFile.dependsOn tasks.installShadowDist
tasks.installConfig.dependsOn tasks.generateDeploymentConfigFile
tasks.installResource.dependsOn tasks.installConfig
tasks.installChrome.dependsOn tasks.installResource
tasks.installGroundhog.dependsOn tasks.installChrome