# camp

Beaver/: .classpath  .gitignore  .project  build.gradle  settings.gradle
Beaver/config/: version.properties
Beaver/src/main/java/dev/webfx/demo/colorfulcircles/: ColorfulCircles.java
Beaver/src/main/java/io/avalon/bom/: BOMConfig.java  Beaver.java  BillOfMaterials.java  BillOfMaterialsController.java  ControlsUtil.java  MdbSpringBootApplication.java  MongoSetup.java
Beaver/src/main/java/io/avalon/bom/components/: AvalonObject.java  AvalonObjectContainer.java  Elevation.java  Finish.java  GuiObject.java  Throat.java
Beaver/src/main/java/io/avalon/bom/controller/: BillOfMaterialsController.java  DatabaseAccessController.java  DatabaseAccessCtr.java  GenericDataBaseAccessController.java
Beaver/src/main/java/io/avalon/bom/database/: CustomItemRepository.java  CustomItemRepositoryImpl.java  DatabaseAccessController.java  DatabaseAccessSetup.java  ItemRepository.java
Beaver/src/main/java/io/avalon/bom/database/converter/: IntegerPropertyToIntegerConverter.java  IntegerToIntegerPropertyConverter.java  StringPropertyToStringConverter.java  StringToStringPropertyConverter.java
Beaver/src/main/java/io/avalon/bom/database/repository/: AvalonListProperty.java  FinishRepository.java  ThroatRepository.java
Beaver/src/main/java/snippet/: Snippet.java
Beaver/src/main/resources/: application.properties  database_access.fxml  front_end.css  front_end.fxml  log4j2.properties
Data/WorldLine Data/: JaredCombs_Ankle_Monitor.csv  SW06MAY16029.docx
Data/WorldLine Data/2016-05-02/CrimeReports/: 050216NA005.docx  050216NA017.docx  050216NA026.docx  050216NA041.docx  050216RB004.docx  050216RB015.docx  050216RB020.docx  050216TF015.docx  050216TF018.docx  050216TF019.docx  050216TF024.docx  050216TF032.docx  050216TF068.docx
Data/WorldLine Data/2016-05-02/SensorData/: GPS_2016-05-02_1.csv  GroundTruth_2016-05-02_0.csv  GroundTruth_2016-05-02_1.csv  GroundTruth_2016-05-02_2.csv  LPR_2016-05-02_0.csv  LPR_2016-05-02_1.csv  LPR_2016-05-02_2.csv
Data/WorldLine Data/2016-05-03/CrimeReports/: 050316AT007.docx  050316NA014.docx  050316NA016.docx  050316NA022.docx  050316NA030.docx  050316NA042.docx  050316RB002.docx  050316RB019.docx  050316TF010.docx  050316TF018.docx  050316TF019.docx  050316TF029.docx  050316TF030.docx  050316TF035.docx  050316TF055.docx
Data/WorldLine Data/2016-05-03/SensorData/: GroundTruth_2016-05-03_1.csv  GroundTruth_2016-05-03_2.csv  LPR_2016-05-03_0.csv  LPR_2016-05-03_1.csv  LPR_2016-05-03_2.csv
Data/WorldLine Data/2016-05-04/CrimeReports/: 050416NA002.docx  050416NA005.docx  050416NA016.docx  050416NA031.docx  050416NA041.docx  050416NA046.docx  050416RB015.docx  050416RBxxx.docx  050416TF008.docx  050416TF011.docx  050416TF020.docx  050416TF024.docx  050416TF029.docx  050416TF031.docx  050416TF034.docx  050416TF040.docx  050416TF046.docx  050416TF051.docx  050416TF078.docx
Data/WorldLine Data/2016-05-04/SensorData/: GroundTruth_2016-05-04_1.csv  GroundTruth_2016-05-04_2.csv  LPR_2016-05-04_0.csv  LPR_2016-05-04_1.csv  LPR_2016-05-04_2.csv
Data/WorldLine Data/2016-05-05/CrimeReports/: 050516NA001.docx  050516NA013.docx  050516NA014.docx  050516NA028.docx  050516RB031.docx  050516TF008.docx  050516TF020.docx  050516TF034.docx
Data/WorldLine Data/2016-05-05/SensorData/: GPS_2016-05-05_1.csv  GroundTruth_2016-05-05_0.csv  GroundTruth_2016-05-05_1.csv  GroundTruth_2016-05-05_2.csv  LPR_2016-05-05_0.csv  LPR_2016-05-05_1.csv  LPR_2016-05-05_2.csv
Data/WorldLine Data/2016-05-06/CrimeReports/: 050616NA003.docx  050616NA021.docx  050616NA032.docx  050616RB002.docx  050616RB024.docx  050616TF019.docx  050616TF028.docx  050616TF030.docx  050616TF036.docx  050616TF040.docx  050616TF041.docx  050616TF044.docx  050616TF045.docx  050616TF050.docx  050616TF073.docx  050616TF103.docx
Data/WorldLine Data/2016-05-06/SensorData/: CELL_2016-05-06_0.csv  GPS_2016-05-06_0.csv  GPS_2016-05-06_1.csv  GPS_2016-05-06_2.csv  GroundTruth_2016-05-06_1.csv  GroundTruth_2016-05-06_2.csv  LPR_2016-05-06_0.csv  LPR_2016-05-06_1.csv  LPR_2016-05-06_2.csv  Worldline_2016-05-06_0.wl
Data/WorldLine Data/GIS Base Files/: Building_Balt.shx  Cell_Site_Coverage_Areas.dbf  Cell_Site_Coverage_Areas.shp  Cell_Site_Coverage_Areas.shx  Cell_Sites.dbf  Cell_Sites.shp  Cell_Sites.shx  LPR_FOV.dbf  LPR_FOV.shp  LPR_FOV.shx  LPR_Sites.dbf  LPR_Sites.shp  LPR_Sites.shx  Streets_Balt.shx
Data/WorldLine Dev/proto-spec/: WorldLineSensors.proto  WorldLineStatic.proto
Data/WorldLine Docs/: Mini-Scenario Key.pptx  WL Sample Data File Catalogue.pptx  WorldLine Developers Guide.docx
Groundhog/: .classpath  .gitignore  .project  build.gradle  settings.gradle
Groundhog/config/: insight.properties  version.properties
Groundhog/deploy/: template.properties
Groundhog/rsc/: ContinueDownload.fxml  InsightViewer.fxml
Groundhog/src/: log4j2.properties
Groundhog/src/avalon/cmd/: CMDStateMachine.java  Groundhog.java  InsightScrapper.java  Login.java  TestSel.java
Groundhog/src/avalon/selenium/: AbstractController.java  ContinueController.java  HomePage.java  InsightController.java  InsightSelenium.java  State.java  StateMachine.java
Groundhog/src/processExcelCMD/: CmdExcel.java  CmdProject.java  InsightConfig.java  Project.java
Groundhog/src/utils/: CmdLogger.java
Tunnel/: .classpath  .gitignore  .project  build.gradle  logback.xml  logback_vars.properties  settings.gradle  version.properties
Tunnel/config/: tunnel.properties  version.properties
Tunnel/src/: log4j2.properties
Tunnel/src/CrmImport/: AvalonJiraClient.java  BarCsv.java  BaseCsv.java  BiddersCsv.java  CompanyCsv.java  ContactCsv.java  CrmImport.java  JiraImportCrm.java  ProjectCsv.java  ProjectTypes.java  QuotesCsv.java
Tunnel/src/avalon/jira/: AvalonJiraClient.java  BarCsv.java  BaseCsv.java  BiddersCsv.java  CompanyCsv.java  ContactCsv.java  CrmImport.java  JiraImportCrm.java  ProjectCsv.java  ProjectTypes.java  QuotesCsv.java  Tunnel.java  TunnelConfig.java
