rootLogger.level = debug

name=PropertiesConfig
property.filename = logs
appenders = console, rolling

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} (%F:%L) - %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = logs/${filename}
appender.rolling.filePattern = logs/$${date:yyyy-MM}/eic-amqp-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.max = 5

logger.file.name=guru.springframework.blog.log4j2properties
logger.file.level = DEBUG
logger.file.appenderRefs = file
logger.file.appenderRef.rolling.ref = LogToRollingFile
logger.file.appenderRef.console.ref = LogToConsole

logger.converters.name=org.apache.commons
logger.converters.additivity = false
logger.converters.level = ERROR
logger.converters.appenderRef.console.ref = LogToConsole
logger.converters.appenderRef.rolling.ref = LogToConsole

logger.app.name = avalon.jira
logger.app.level = DEBUG
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

logger.springframework.name = org.springframework
logger.springframework.level = ERROR
logger.springframework.additivity = false
logger.springframework.appenderRef.rolling.ref = LogToRollingFile
logger.springframework.appenderRef.console.ref = LogToConsole
