name=PropertiesConfig

property.filename = groundhog-test.log
appenders = console, rolling

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} (%F:%L) - %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = logs/${filename}
appender.rolling.filePattern = logs/$${date:yyyy-MM}/eic-amqp-%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.max = 5

logger.app.name = avalon
logger.app.level = DEBUG
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

logger.file.name=guru.springframework.blog.log4j2properties
logger.file.level = DEBUG
logger.file.appenderRefs = file
logger.file.appenderRef.rolling.ref = LogToRollingFile
logger.file.appenderRef.console.ref = LogToConsole

logger.netty.name=org.asynchttpclient
logger.netty.level = ERROR
logger.netty.appenderRefs = stdout
logger.netty.appenderRef.rolling.ref = LogToConsole
logger.netty.appenderRef.console.ref = LogToConsole

logger.http.name = org.apache.http
logger.http.level = TRACE
logger.http.appenderRefs = stdout
logger.http.appenderRef.rolling.ref = LogToConsole
logger.http.appenderRef.console.ref = LogToConsole

logger.controller.name=io.ierus.controller
logger.controller.additivity = false
logger.controller.level = DEBUG
logger.controller.appenderRef.console.ref = LogToConsole

logger.controllerService.name=io.ierus.controller.service
logger.controllerService.additivity = false
logger.controllerService.level = DEBUG
logger.controllerService.appenderRef.console.ref = LogToConsole

logger.stateMachineDMC.name=io.ierus.statemachine.dmc
logger.stateMachineDMC.additivity = false
logger.stateMachineDMC.level = DEBUG
logger.stateMachineDMC.appenderRef.console.ref = LogToConsole

logger.stateMachineAnnotations.name=io.ierus.statemachine.annotations
logger.stateMachineAnnotations.additivity = false
logger.stateMachineAnnotations.level = ERROR
logger.stateMachineAnnotations.appenderRef.console.ref = LogToConsole

# Spring Boot Log Patterns
logging.pattern.console= [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} (%F:%L) - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

# Spring Boot Log Levels
logging.level.org.springframework=ERROR
logging.level.io.ierus.amqp=TRACE
logging.level.io.ierus.grpc=DEBUG
#logger.test-gui.name = io.grpc.ierus.test.gui
#logger.test-gui.level = debug
#logger.test-gui.additivity = false
#logger.test-gui.appenderRef.rolling.ref = LogToRollingFile
#logger.test-gui.appenderRef.console.ref = LogToConsole